<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        h1{
    text-align: center;
    padding: 3px;  
}
        .input{
    width: 100%;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 14px;
    resize: vertical;
}

        button{
    background-color: rgb(216, 134, 27);
    color: #fffffff6;
    padding: 13px 13px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

        button:hover {
    background: rgb(70, 211, 14);
}

        .container{
    border-radius: 5px;
    background: rgb(191, 199, 207);
    padding: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>

    <h1> Week 1 </h1>

    <div class="container">
        <form action="">
            <label for="">First Name</label>
            <input type="text" class="input" placeholder="Your First Name">

            <label for="">Last Name</label>
            <input type="text" class="input" placeholder="Your Last Name">

            <label>Country</label>
            <select class="input">
                <option value="">Australia</option>
                <option value="">Benin</option>
                <option value="">Canada</option>
                <option value="">Denmark</option>
                <option value="">Ethiopia</option>
                <option value="">Fiji</option>
                <option value="">Ghana</option>
                <option value="">Hati</option>
                <option value="">Italy</option>
                <option value="">Jamaica</option>
                <option value="">Kenya</option>
                <option value="">Laos</option>
                <option value="">Malawi</option>
                <option value="">Nigeria</option>
                <option value="">Oman</option>
                <option value="">Poland</option>
                <option value="">Qatar</option>
                <option value="">Rwanda</option>
                <option value="">Slovenia</option>
                <option value="">Togo</option>
                <option value="">Uganda</option>
                <option value="">Vanuatu</option>
                <option value="">Yemen</option>
                <option value="">Zambia</option>
            </select>

            <label for="">Subject</label>
            <textarea class="input" placeholder="Write Something"></textarea>
            <button>Submit</button>
        </form>
    </div>


</body>
</html>
